<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_values"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.myinventory.UI.fragments.HomeFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_viewEditFragment"
            app:destination="@id/viewEditFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.myinventory.UI.fragments.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/viewEditFragment"
        android:name="com.myinventory.UI.fragments.ViewEditFragment"
        android:label="View Products"
        tools:layout="@layout/fragment_view_edit" />
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.myinventory.UI.fragments.InvoiceFragment"
        android:label="Invoice"
        tools:layout="@layout/fragment_invoice" />
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.myinventory.UI.fragments.CustomerDetailsFragment"
        android:label="Customer Details"
        tools:layout="@layout/fragment_customer_details" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.myinventory.UI.fragments.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
</navigation>